version: 2.1

orbs:
  maven: 
    name: circleci/maven@1.0.3
    executor: 
      name: default
      tag: 11.0.8

workflows:
  maven_test:
    jobs:
      - maven/test # checkout, build, test, and upload test results
